{{- if not .Values.flask.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-flask" (include "flask-app.fullname" .) }}
  labels:
    {{- include "flask-app.labels" . | nindent 4 }}
type: Opaque
data:
  secret-key: {{ .Values.flask.secretKey | b64enc | quote }}
{{- end }}
---
{{- if and .Values.database.enabled (include "flask-app.createDatabaseSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-db" (include "flask-app.fullname" .) }}
  labels:
    {{- include "flask-app.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.database.username | b64enc | quote }}
  {{- if .Values.database.password }}
  password: {{ .Values.database.password | b64enc | quote }}
  {{- else }}
  # Generate a random password if none provided
  password: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
{{- end }}
